<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7081dbbf4d8f4236ac5aa0bc270cf966" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="EFProfilerTest.Category" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="EFProfilerTest.Product" Width="1.875" PointX="5.5" PointY="3.375" />
        <AssociationConnector Association="EFProfilerTest.CategoryProduct" />
        <EntityTypeShape EntityType="EFProfilerTest.Brand" Width="1.5" PointX="7.625" PointY="3.375" />
        <AssociationConnector Association="EFProfilerTest.BrandProduct" />
        <EntityTypeShape EntityType="EFProfilerTest.Variant" Width="1.875" PointX="3.25" PointY="3.375" />
        <AssociationConnector Association="EFProfilerTest.ProductVariant" />
        <EntityTypeShape EntityType="EFProfilerTest.Comment" Width="1.5" PointX="9.375" PointY="3.375" />
        <EntityTypeShape EntityType="EFProfilerTest.User" Width="1.5" PointX="9.375" PointY="5.875" />
        <AssociationConnector Association="EFProfilerTest.ProductComment" />
        <AssociationConnector Association="EFProfilerTest.UserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>